DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=123456
DATABASE_HOST=localhost
DATABASE_NAME=nestjs
DATABASE_SYNC=true
DATABASE_AUTOLOAD=true
PROFILE_API_KEY="someValue"
JWT_SECRET=khanh
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400